<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style-dark.css" />
    <link rel="stylesheet" href="../css/style-sklep.css" />
    <link rel="icon" href="../img/ice-cream.ico" type="image/x-icon" />
    <title>Centrala - Home</title>
    <style>
      .pozycja {
        position: relative;
        transition: transform 0.3s ease-in-out;
        cursor: grab;
      }

      .pozycja .usun {
        position: absolute;
        right: -100px;
        top: 0;
        bottom: 0;
        width: 100px;
        background: red;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        pointer-events: none; /* Zapobiega blokowaniu dotyku */
      }

      .usun {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
      }

      .wiersz-przesuwany {
        background-color: red !important;
      }

      .pokaz-usun .usun {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="sklep-menu-container">
      <div class="sklep-pozycje-wydania">
        <h2>Wydanie zewnętrzne</h2>
        <table id="pozycje-wydania">
          <thead>
            <tr>
              <th>Lp.</th>
              <th>Nazwa</th>
              <th>Cena</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="pozycje-wydania-tbody"></tbody>
        </table>
        <div class="podsumowanie-wydania">
          <span id="razem-wydania">RAZEM</span
          ><span id="wartosc-wydania">0,00 zł</span>
        </div>
        <div class="pozycje-wydania-btn-container">
          <button id="gotowka" onclick="gotowka()">
            <img src="../img/white/money-white.png" alt="" />Gotówka
          </button>
          <button id="karta" onclick="karta()">
            <img src="../img/white/credit-card-white.png" alt="" />Karta
          </button>
          <button id="bon" onclick="bon()">
            <img src="../img/white/gift-card-white.png" alt="" />Bon
          </button>
        </div>
        <button id="pozycje-wydania-anuluj">
          <img src="" alt="" />Anuluj wydanie
        </button>
      </div>
      <div class="sklep-wybor-towarow">
        <div class="lody-rzemieslnicze">
          <div class="lody-rzemieslnicze-rzad">
            <button class="lody-rzemieslnicze-smak">Smak 1</button>
            <button class="lody-rzemieslnicze-smak">Smak 2</button>
            <button class="lody-rzemieslnicze-smak">Smak 3</button>
            <button class="lody-rzemieslnicze-smak">Smak 4</button>
            <button class="lody-rzemieslnicze-smak">Smak 5</button>
          </div>
          <div class="lody-rzemieslnicze-rzad">
            <button class="lody-rzemieslnicze-smak">Smak 6</button>
            <button class="lody-rzemieslnicze-smak">Smak 7</button>
            <button class="lody-rzemieslnicze-smak">Smak 8</button>
            <button class="lody-rzemieslnicze-smak">Smak 9</button>
            <button class="lody-rzemieslnicze-smak">Smak 10</button>
          </div>
        </div>
        <button id="sprzedaz-menu-btn" onclick="menu()">MENU</button>
      </div>
    </div>
    <script src="../js/config.js"></script>
    <script src="../js/token.js"></script>
    <script src="../js/app-sklep.js"></script>
    <script src="../js/logout.js"></script>
    <script src="../js/sprzedaz.js"></script>
  </body>
</html>
