<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark-mode");
      }
    </script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style-sklep.css" />
    <link rel="stylesheet" href="../css/style-media.css" />
    <link rel="icon" href="../img/ice-cream.ico" type="image/x-icon" />
    <title>Sklep - Zamówienie</title>
  </head>
  <body>
    <div class="sklep-menu-container">
      <div class="sklep-uzytkownik-container">
        <span id="username"></span>

        <button id="theme-toggle">
          <img src="../img/white/moon-white.png" id="theme-icon" />
        </button>
        <button id="logout">
          <img src="../img/white/power-off-white.png" alt="" />
        </button>
      </div>
      <main>
        <div class="zamowienie-container">
          <div class="zamowienie-smaki-container">
            <h2>Dostępne smaki</h2>
            <table id="zamowienie-dostepne-smaki">
              <thead>
                <tr>
                  <th>Smak</th>
                  <th>W centrali</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="zamowienie-dostepne-smaki-tbody"></tbody>
            </table>
          </div>
          <div class="zamowienie-pozostale-container">
            <h2>Pozostałe towary</h2>
            <table id="zamowienie-pozostale-towary">
              <thead>
                <tr>
                  <th>Nazwa</th>
                  <th>Opis</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="zamowienie-pozostale-towary-tbody">
                <tr>
                  <td>Baza do l. włoskich</td>
                  <td><textarea name="" id=""></textarea></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Bita Śmietana</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Cukier</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Granita</td>
                  <td><textarea name="" id=""></textarea></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Kubki Granita</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Kubki Papierowe</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Mleko</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Patyczki</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Posypka</td>
                  <td><textarea name="" id=""></textarea></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ręcznik Papierowy</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Rękawiczki</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Rurki</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Serwetki</td>
                  <td></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Wafelki</td>
                  <td><textarea name="" id=""></textarea></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Inne</td>
                  <td><textarea name="" id=""></textarea></td>
                  <td>
                    <button class="zamowienie-towar-btn">
                      <img src="../img/white/add-product-white.png" />Zamów
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="zamowienie-pozycje-zamowione-container">
            <h2>Pozycje zamówienia</h2>
            <table id="zamowienie-pozycje-zamowione">
              <thead>
                <tr>
                  <th>Nazwa</th>
                  <th>W centrali/Opis</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="zamowienie-pozycje-zamowione-tbody"></tbody>
            </table>
          </div>
          <button id="sprzedaz-zamowienie-btn">ZAMÓW</button>
          <button id="sprzedaz-menu-btn" onclick="menu()">MENU</button>
        </div>
      </main>
    </div>
    <script src="../js/config.js"></script>
    <script src="../js/token.js"></script>
    <script src="../js/app-sklep.js"></script>
    <script src="../js/logout.js"></script>
    <script src="../js/zamowienie.js"></script>
  </body>
</html>
